18/4/2019/Banana cake/2/6.0/
18/4/2019/mash potatoes for 2/1/5.0/
18/4/2019/Set Meal A/1/13.0/
18/4/2019/cheese/1/4.0/
18/4/2019/Banana cake/2/6.0/
18/4/2019/mash potatoes for 2/1/5.0/
18/4/2019/Set Meal A/1/13.0/
18/4/2019/cheese/1/4.0/
18/4/2019/French Fries/1/3.5/
18/4/2019/French Fries/1/3.5/
18/4/2019/cheese/1/4.0/
18/4/2019/Spaghetti meal for 2/1/35.0/
18/4/2019/cheese/1/4.0/
18/4/2019/Burger meal for 4/1/50.0/
18/4/2019/mash potatoes for 2/2/5.0/
19/4/2019/French Fries/3/3.5/
19/4/2019/French Fries/3/3.5/
19/4/2019/French Fries/3/3.5/
19/4/2019/French Fries/10/3.5/
19/4/2019/French Fries/2/3.5/
19/4/2019/French Fries/2/3.5/
19/4/2019/French Fries/2/3.5/
19/4/2019/Set Meal for 2/1/23.0/
19/4/2019/Banana Split/1/10.9/
19/4/2019/Spaghetti meal for 2/5/35.0/
19/4/2019/Dessert for 1/3/10.0/
19/4/2019/mash potatoes for 2/1/5.0/
19/4/2019/Banana Split/1/10.9/
19/4/2019/Cheese Fries/2/20.0/
